- name: List APKs found
  run: |
    echo "---- deviceapp APKs ----"
    find deviceapp/build/outputs/apk -name "*.apk" -ls || true
    echo "---- wearapp APKs ----"
    find wearapp/build/outputs/apk -name "*.apk" -ls || true

- name: Collect APKs
  run: |
    mkdir -p export
    cp -r deviceapp/build/outputs/apk/debug/*.apk export/ || true
    cp -r wearapp/build/outputs/apk/debug/*.apk export/ || true
    ls -la export

- name: Upload APKs
  uses: actions/upload-artifact@v4
  with:
    name: APKs
    path: export/*.apk
